INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2088480009505, 32.7355770107877);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0282580543936, 32.6948799221924);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9034080787737, 32.6474026518796);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8978335014654, 32.827836417019);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.89503269856, 32.6612084129741);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.777874555656, 32.6911644036111);
INSERT INTO parks (name, lon, lat) VALUES ('car rental', -16.7750867141498, 32.6919461593887);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.774602847149, 32.6912438987452);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7737856102048, 32.6923888022677);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7023764548759, 32.7422438909512);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3503579076607, 33.0465461705315);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.49765659882352, 38.7806648891448);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.49678203362091, 38.7814413916352);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.4640728521592, 38.7000636109143);
INSERT INTO parks (name, lon, lat) VALUES ('Largo de S. Sebastião', -9.42017628198514, 38.9698507091072);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41891829412839, 38.9696265161004);
INSERT INTO parks (name, lon, lat) VALUES ('Largo Condes da Ericeira', -9.41674300580729, 38.9643364377904);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.40833975225405, 39.3596422078978);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.40321858860155, 38.7380177707125);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.4025031656838, 38.7383734099721);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.40150847590534, 38.7388252875445);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39915371770541, 38.7390429220865);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39669147417711, 38.7396789352645);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.395372713291, 38.7350575683483);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39564657454359, 38.7403860264436);
INSERT INTO parks (name, lon, lat) VALUES ('Parque', -9.38838741263707, 38.7970763290795);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.38460646945975, 39.1320476202016);
INSERT INTO parks (name, lon, lat) VALUES ('Parque "Parque de Jogos"', -9.38241118761814, 39.1299622588841);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.38382900659059, 39.1325349377291);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.38007960503289, 39.1365105242201);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.38046095691599, 39.1341036194603);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37994507286918, 39.1363069268002);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37974240839777, 39.1333422949365);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37967539273747, 39.1266662426229);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37886117339707, 38.8011642120899);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37736189347928, 39.3578103517716);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37681123467197, 39.1394875292433);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37605351784318, 39.1418815348216);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37615937918931, 39.1365206971079);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37429674438763, 38.8025339399948);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37468307936758, 38.7840818990188);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.3748366548375, 39.1387091228484);
INSERT INTO parks (name, lon, lat) VALUES ('Parque "Mirante / Navio', -9.37402181069671, 39.1415151984745);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37256509138172, 39.1429478219223);
INSERT INTO parks (name, lon, lat) VALUES ('Privativo do CCCTV', -9.37214756612747, 39.1408179488191);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.3718515423773, 39.147711376977);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.36725259162282, 38.6928292693051);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.36503899430349, 38.6917110078307);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35676544521233, 39.1717061878969);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35637131459231, 38.6861593019513);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35596593889406, 38.686126239976);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35550234633489, 39.1757419928843);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35475746736808, 39.1773351639713);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35414009724994, 38.7789367144607);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35241737590481, 38.6852060380844);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.34230585334242, 38.9421769639371);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.34126741959007, 38.9422231474812);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24897379211526, 38.7423373838034);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24755501183269, 38.7571119125909);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24748852792859, 38.7434325028321);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24746464602459, 38.7568663825891);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24712454113341, 38.7454953167463);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24723653986286, 38.7424592630441);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24638440928214, 38.7427003934498);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24682831634356, 38.7462984051902);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24658794124661, 38.7453118574993);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24664986528499, 38.7445631623264);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24587435983489, 38.7447157605758);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24505901385847, 38.7604049451852);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24487227784323, 38.7566047398458);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24460570851298, 38.7442852547134);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24423176083408, 38.7437923890498);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24412955211581, 38.7440145626203);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24410820549715, 38.756019980609);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24209867540185, 38.7570220718252);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24089374636234, 38.645266659414);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.2383121295343, 38.7607610683437);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23627368855876, 38.7583822103856);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23407863888709, 38.7585139392672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21545736243102, 38.7920289157924);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21357122473365, 38.7913665873688);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20863989426839, 38.7909527471343);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20854511701289, 39.4235351383769);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20709174241828, 38.6932434682455);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20653321516982, 38.7909260352593);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20462511963925, 38.6936885497659);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.203955842806, 38.6971659167262);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20121841267666, 38.6964952760476);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19801850264143, 39.4046172760749);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19495769725398, 39.4050035138659);
INSERT INTO parks (name, lon, lat) VALUES ('Fonte Nova', -9.189777714649, 38.7480824728167);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19010660157177, 38.7463687822814);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18671776000146, 38.7396733297969);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18331958857862, 38.7537038386311);
INSERT INTO parks (name, lon, lat) VALUES ('Praça das Indústrias', -9.18273475323932, 38.6990212145044);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17827155249097, 38.6757226693368);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17815397264641, 38.6737063382185);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17803375030045, 38.6743958827928);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17766949224099, 38.6743798575493);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17732635024923, 38.7391852670503);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17587866955591, 38.6723767790624);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17596667233157, 38.6743300635532);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17538676013985, 38.6739019038897);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17302107881522, 38.7864456855295);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17114029265115, 38.6776854351552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16832702394084, 38.7942466682095);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.167769944443, 38.7070060944825);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16705091780731, 38.7946332887341);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16484362436894, 38.8016070111673);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15860542885779, 38.7363690052306);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15856476311685, 38.6835436422963);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15801901050968, 39.3577345038076);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Marqués de Pombal', -9.15084189935604, 38.7262315545401);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14747205004179, 38.712483248575);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14488253721503, 38.6512576568761);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14454891689898, 38.652237294774);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14455620944965, 38.6510445256309);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14411101760742, 38.6517320785779);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14298707933686, 38.7357444544183);
INSERT INTO parks (name, lon, lat) VALUES ('Largo do Corpo Santo', -9.1414708817778, 38.7068875546285);
INSERT INTO parks (name, lon, lat) VALUES ('Supermecado Modelo', -9.14067204519499, 39.4138091481799);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14079511206264, 38.748620672452);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14006742538227, 38.7476738111022);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13885613372349, 38.7456791608654);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13815031558301, 38.7468818078112);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13749478915177, 38.7466976865429);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13740091337686, 38.7458469252172);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13528930715042, 38.7464138670216);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13350301192196, 38.7460977127459);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13288611739945, 38.7084704415372);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12547883825767, 38.7270271156897);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12283705454363, 38.7289622643853);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.10705379587294, 38.7637736142306);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.09276430385784, 38.7879327014557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.04639443422539, 38.8859249289822);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.02661118218389, 39.7703778115544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.00571745133762, 38.7016488221613);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.99535286995363, 37.0235644724759);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.99305738748273, 38.9542284859488);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98869331646731, 38.710732253595);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98588305720178, 38.9647408879167);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98476444712359, 38.9569082679847);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97720654021083, 38.7054159196034);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.94538532588117, 37.0036310436878);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.94530441556781, 37.0050308782439);
INSERT INTO parks (name, lon, lat) VALUES ('Centro Cultural de Chãos', -8.91960996021912, 39.4175702237833);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8615569983426, 37.3316201899401);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86043816284729, 37.333030283333);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.85026570690142, 41.6961301877466);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.84977375648656, 41.6951871973149);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.84968023586219, 41.6945103230912);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8432212894726, 37.3520850726661);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.83239698349638, 41.6832406053789);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82833076624357, 38.5288088112281);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82833076624357, 38.5288088112281);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80518361603442, 37.3167928039222);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80291189921438, 37.3165486125798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.77286116327478, 41.3859678577186);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.76608531532985, 37.1453708431522);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.74598412074105, 41.3532772940201);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Agudela', -8.72519003056921, 41.2433704511664);
INSERT INTO parks (name, lon, lat) VALUES ('Parque das Pedras da Agudela', -8.72510997842543, 41.239986556795);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Funtão', -8.72317042862508, 41.2565986606689);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Quebrada', -8.72313757433743, 41.2375782120934);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.71568501162052, 41.5875178356334);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Café Quintas', -8.7111656470282, 41.5895740500563);
INSERT INTO parks (name, lon, lat) VALUES ('Cuevas de Mira de Aire', -8.70314518939752, 39.5402777892256);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.69932087986236, 37.2010418215872);
INSERT INTO parks (name, lon, lat) VALUES ('Modelo', -8.68934898670299, 37.1099832379946);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.68254156286667, 37.100006241516);
INSERT INTO parks (name, lon, lat) VALUES ('Lidl', -8.68149272875804, 37.1073083434567);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6807697465344, 37.1135002244798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.68094722021271, 37.1075438995893);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.68005937675537, 37.1120324722652);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67912823849166, 39.6283520892016);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67949486418053, 41.1706410515516);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6765742511989, 37.1133633648984);
INSERT INTO parks (name, lon, lat) VALUES ('Largo Rossio de São João', -8.6761604032186, 37.1075389563568);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67607154013545, 37.1011076451176);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67553503049745, 37.0961613594561);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67545314010976, 37.1131157920567);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67506222898945, 37.0966853473569);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6748536071257, 40.8763030360015);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67409224958793, 37.0976634531862);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67399433689679, 37.0965318700781);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67262022078508, 41.1899755076171);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67348004694087, 40.8763759521526);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67331107381095, 37.110206929632);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67287776045731, 37.1091937033178);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67200868490487, 41.1538790021356);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66966514464269, 39.6324525697886);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66961994154711, 37.0815744766828);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6695754377643, 41.1632365512055);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66673884992203, 41.1634207372592);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Poente', -8.65999034233514, 40.6305177127652);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.65865703541287, 41.1817616143046);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.65711571270873, 40.629117717185);
INSERT INTO parks (name, lon, lat) VALUES ('Alame da Repúblicada', -8.65623870917573, 41.0798580274971);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.65517385245297, 41.1792918634836);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.64486927583756, 41.0121364005436);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.64280309924024, 41.0015806353743);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63927300363344, 41.0069322641171);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63371751565369, 41.151862034104);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63280350979469, 41.0064360763887);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63219691871956, 37.232236846886);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63272429335187, 41.0055764245933);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.62609301074288, 41.1563902247496);
INSERT INTO parks (name, lon, lat) VALUES ('Minipreço', -8.62061738124016, 41.2053305428538);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6181969086408, 41.140984610149);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59976495379331, 41.1489467412516);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59854405249603, 41.1783195962427);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59399702605274, 41.1781871423075);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59315402596551, 37.3160592273085);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.58901379828145, 37.1978817102831);
INSERT INTO parks (name, lon, lat) VALUES ('Pegadas de dinossaurios', -8.5889292672837, 39.5728137173522);
INSERT INTO parks (name, lon, lat) VALUES ('Retail Park', -8.55765183610604, 37.1606220829785);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.5558855173186, 41.0968134822311);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.55257747894185, 37.3201741080462);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.54780202483036, 41.6146593408265);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.54704901036939, 41.6147215650773);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.51906785427244, 37.1100582078996);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.50995422830059, 40.1916905256152);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.50626184802495, 41.2612471009236);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.49486949780816, 41.2590410821264);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.4920233454026, 41.2602556239485);
INSERT INTO parks (name, lon, lat) VALUES ('8ª Avenida', -8.49094442642107, 40.8893168042497);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.49096380365303, 41.2606765265865);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.48984148366911, 40.0989113499104);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Mercado', -8.4780153897453, 41.3429316545225);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Dona Maria II', -8.47299252138671, 41.3442589145381);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Câmara', -8.47179549081097, 41.3419008512009);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45362477221161, 40.3764701028009);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44967448348367, 41.5614846416689);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44802929761367, 37.1873078206922);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43879816523896, 40.2275575933067);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43694316079934, 37.1938049398141);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43549905716106, 40.2040754151403);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento', -8.43360539115151, 40.2000859681364);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento do Exploratório', -8.42980820048244, 40.1966774348458);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42321450050295, 40.2086724975094);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41520917367383, 40.2151990827339);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41273618948021, 37.090413340441);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40865697017652, 40.1947981791521);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40851388692416, 40.1937983698831);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40506394871035, 40.194382522959);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40244384583032, 41.5406934634512);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40308245513932, 40.2036152540872);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40162530960891, 41.5495854878823);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39854799424081, 41.5584068185041);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39889071771239, 41.55859167083);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39843645509347, 41.5415465677823);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 4', -8.39750243351432, 41.5591443761307);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 3', -8.39695842951778, 41.5593431068964);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 7', -8.39618040527124, 41.5618915655821);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 2', -8.39609449163074, 41.5598452245256);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 6', -8.39541155638946, 41.5623910756336);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 5', -8.39472832137593, 41.5612202136891);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 9', -8.39460805449993, 41.5610190016887);
INSERT INTO parks (name, lon, lat) VALUES ('Parque 1', -8.39432569684322, 41.5607633435798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39050354277553, 40.1744226758482);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36940114347908, 41.3591173214901);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36924002829042, 41.3679810111834);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36914051605656, 41.3586779047936);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36732191380751, 41.3678327277365);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36817550613461, 41.3693890634815);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36770382269211, 41.3698031272617);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36730605377311, 41.3603843784649);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36593655714782, 41.3575465802562);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36530281608418, 41.3575562224056);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36486691344243, 40.3759110284737);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36462914621866, 41.3574044426721);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.34898182922729, 37.1307929007052);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.33760720812579, 40.158630198677);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.33742209988911, 40.1580726163291);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.33660683134306, 37.0958528619447);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.33671863054573, 40.158134955382);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.3278664059452, 37.0900306181083);
INSERT INTO parks (name, lon, lat) VALUES ('Salgados Golf', -8.32391880981762, 37.0934490748138);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31629675142277, 37.1263725512224);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31535785590079, 37.081415880532);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31479718299839, 37.1273439351014);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31453563398878, 37.0834542780402);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31448072291975, 37.080998677189);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31317359073793, 37.1267982785286);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31328664275311, 37.1257546550595);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.31271898783386, 41.6597512679385);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.3122468390453, 37.0828749096056);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30904522049527, 37.0808173616131);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30765125227414, 37.0806121806579);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30532296996533, 37.0947318206383);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30245737757734, 37.0855190639736);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30179059266542, 41.4489073395859);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.2985319705472, 41.4456115802375);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29856779683392, 37.0804340174919);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29840988910521, 37.0816853074606);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29724827094075, 37.0762158141541);
INSERT INTO parks (name, lon, lat) VALUES ('Hapimag', -8.29736423345978, 37.0759196703635);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29688398157682, 37.0758532313629);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29449313702116, 37.0870493162335);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29369631975502, 41.4364092189316);
INSERT INTO parks (name, lon, lat) VALUES ('Hapimag', -8.29277813107504, 37.077954596364);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29092079752051, 40.0845696381792);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28876696847445, 41.4492432625052);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28255081300212, 37.0758302966351);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28251515911274, 37.0763753528997);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28184020329968, 37.0756414073863);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.27933752534511, 37.0764841845064);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.27838275687038, 37.0756108396074);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.27790305710787, 37.0762047410346);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.26879764738467, 41.4326219476999);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.23787050615362, 37.1077985830873);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.2145354483843, 37.0886286239862);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.19302188022626, 37.0939500089173);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.12844750049768, 37.0768201030079);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.12437084487607, 37.0789125543662);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.11580091392831, 37.0772718383009);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.03800005374003, 37.0346263247388);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.94458193790219, 41.8319888245632);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.93291174322545, 37.0115899502584);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.93179221643191, 37.0120691883103);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.92689490948495, 40.9022669400675);
INSERT INTO parks (name, lon, lat) VALUES ('Adro da Sé', -7.91139444360496, 40.6599669571883);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.90643231924835, 40.5109755441041);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.90379894592481, 40.5034611617981);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.90202066249063, 37.4987162139753);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87968286882905, 37.1516791101397);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87751396753313, 37.1525899190831);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86313159196679, 40.488636642294);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86122985227745, 38.014000834056);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.84424579190793, 40.6343875064503);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.81696965649292, 41.0908231046262);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento do Restaurante Quinta da Lavaria', -7.80744025101461, 40.9709635023478);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.79897154187826, 41.0885967822933);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.77138413211318, 37.1258253835475);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.77036278315564, 37.1248060274462);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.74401362465815, 37.0524062698607);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.67715259884582, 37.0921094843693);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.67702255275801, 37.0950216213116);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.65319996825137, 37.1279759993907);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.64460378033076, 37.1396796584596);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.63681309483109, 40.2027929665687);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.6368343795814, 40.2027011661417);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.63669622831, 40.2031901837997);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.63129427470683, 37.1179272710724);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.63092844809405, 37.1169669767765);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.63016567927676, 37.1172893565084);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.62962671609681, 37.1169252868631);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.6082135851497, 37.151764563831);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.56607763077529, 37.1567207842843);
INSERT INTO parks (name, lon, lat) VALUES ('Estrada da Manta Rota', -7.52203613612547, 37.1641373963876);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.511084433752, 39.8197301340342);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49978698636955, 39.8196755924548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49735719585042, 39.8191614643586);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.46569398145307, 39.40996125113);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.42328773703944, 39.3047394853531);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.42145856499148, 39.3001497275604);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.414144116764, 37.1970098013843);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.35106706835052, 39.4127343790751);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.2769843111044, 39.1260163729516);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.18742893541013, 39.9502871417561);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -6.75505689843107, 41.7877301535108);
