INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2564904520393, 32.8096410580814);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1707899162929, 32.8680620265328);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.024782151757, 32.7490336498662);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0239578576523, 32.7484822649959);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9281651090149, 32.7354757549022);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41875733106888, 38.9693649916168);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23572145967922, 38.7602641835844);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.03321981473492, 39.7522841913241);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.02865089336836, 39.769291229181);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.56648627481525, 40.9221034423103);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43578822817201, 40.2048678426133);
