INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2347461976009, 32.8319239967905);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2282565976018, 32.7551452967967);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.227063597602, 32.7540769967968);
INSERT INTO parks (name, lon, lat) VALUES ('Parkplatz am Hotel Jardim Atlantico', -17.2167807976034, 32.7523822967969);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2107383976043, 32.7378503967981);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2101051976044, 32.7377756967981);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2099764976043, 32.8525283967889);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.2088470976045, 32.7355697967982);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1968221976061, 32.8092339967923);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1957382976063, 32.8495510967891);
INSERT INTO parks (name, lon, lat) VALUES ('Santa', -17.1903547976071, 32.8597102967883);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.183870297608, 32.788054996794);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1730820976095, 32.862491096788);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1728835976095, 32.8623964967881);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1726554976095, 32.8622898967881);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1678843976102, 32.8668389967878);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1669540976103, 32.8675284967877);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1665835976104, 32.851433696789);
INSERT INTO parks (name, lon, lat) VALUES ('private Calhau Grande', -17.1586705976115, 32.7171600967997);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1574376976117, 32.7189695967996);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.154819797612, 32.8537875967888);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1536824976122, 32.8548556967887);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1530257976122, 32.8482902967892);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1495675976128, 32.7541166967968);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1485857976129, 32.7121188968001);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.147480697613, 32.7134007968);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1439336976135, 32.8089760967924);
INSERT INTO parks (name, lon, lat) VALUES ('Contreiras', -17.1418735976138, 32.8419074967897);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1416591976139, 32.8089760967924);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1403584976141, 32.8401899967899);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1401056976141, 32.7077785968005);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1354063976147, 32.701309296801);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1336464976149, 32.7548097967967);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1327226976151, 32.6997881968011);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1205050976168, 32.7742430967951);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1180039976171, 32.7488272967972);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1154605976175, 32.801137096793);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1152716976175, 32.801206196793);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1151493976176, 32.8092349967923);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1149850976175, 32.826206396791);
INSERT INTO parks (name, lon, lat) VALUES ('Farroubo', -17.1112471976181, 32.826262596791);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1102402976182, 32.826240996791);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1075336976186, 32.7671448967957);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1054006976189, 32.7573888967965);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.104596597619, 32.6794844968027);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.104579097619, 32.8229106967913);
INSERT INTO parks (name, lon, lat) VALUES ('Bairo', -17.1042062976191, 32.8226799967913);
INSERT INTO parks (name, lon, lat) VALUES ('Serra D,Agua', -17.1039219976191, 32.8214728967913);
INSERT INTO parks (name, lon, lat) VALUES ('Seixal', -17.1035250976192, 32.8210671967914);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1012893976195, 32.6818965968025);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1012100976195, 32.7407755967979);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.1006137976196, 32.6824782968025);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0970383976201, 32.8163579967918);
INSERT INTO parks (name, lon, lat) VALUES ('car park', -17.0919668976207, 32.689450096802);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0821169976221, 32.7649034967959);
INSERT INTO parks (name, lon, lat) VALUES ('car park', -17.0781483976227, 32.7699633967955);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0659006976244, 32.6713746968034);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0638501976247, 32.6708388968034);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0622472976249, 32.6698353968035);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.061410697625, 32.7343616967983);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0593401976253, 32.7575177967965);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0587328976254, 32.7546298967967);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0496121976267, 32.7790439967948);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.047765697627, 32.8080701967924);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0459051976271, 32.8030035967928);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0456155976272, 32.8036257967928);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0455319976273, 32.8028059967929);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0455319976273, 32.8100792967923);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0451073976273, 32.8025058967929);
INSERT INTO parks (name, lon, lat) VALUES ('Grutas e Centro do Vulcanismo', -17.0415178976278, 32.7984854967932);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0310205976292, 32.7200095967995);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0210288976307, 32.7533548967969);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0198323976308, 32.7546156967967);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0162640976313, 32.6832939968024);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -17.0051757976329, 32.6573773968045);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9921670976347, 32.6525178968049);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9851251976356, 32.8278899967908);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.974986397637, 32.6486934968052);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9617946976389, 32.7104269968003);
INSERT INTO parks (name, lon, lat) VALUES ('Madeira Shopping', -16.9502635976405, 32.6599655968043);
INSERT INTO parks (name, lon, lat) VALUES ('Arco de São Jorge', -16.9448193976413, 32.825347496791);
INSERT INTO parks (name, lon, lat) VALUES ('Toyota', -16.9407652976418, 32.6559542968046);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9287036976435, 32.7348887967983);
INSERT INTO parks (name, lon, lat) VALUES ('Achada do Teixeira', -16.9209083976446, 32.7651106967959);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9068828976465, 32.7830815967944);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9068726976465, 32.676441196803);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.9014363976473, 32.8306019967906);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8993275976476, 32.6492126968052);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8960603976481, 32.7797609967947);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8957166976481, 32.7111117968002);
INSERT INTO parks (name, lon, lat) VALUES ('Jardim Botanico Parking', -16.8955337976481, 32.663640096804);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8940104976483, 32.6620250968042);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8881116976491, 32.7123248968001);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8869060976493, 32.7334437967985);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8855355976495, 32.8232908967912);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8825663976499, 32.8049457967927);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.88249299765, 32.8048894967927);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8780388976505, 32.7444518967975);
INSERT INTO parks (name, lon, lat) VALUES ('Palheiro Gardens', -16.8686618976519, 32.663038996804);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8514720976543, 32.6401056968059);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8492318976546, 32.7941678967935);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8418933976556, 32.6534756968048);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8414813976557, 32.6534106968048);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8299163976572, 32.7724929967953);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8282904976575, 32.6445895968055);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8279818976575, 32.7724013967953);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8258790976578, 32.6464588968053);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8258147976579, 32.6455827968055);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8258043976578, 32.6455928968055);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8052376976607, 32.7346967967984);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.8022395976611, 32.6742643968032);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7931448976624, 32.6864097968021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7837967976637, 32.6914453968018);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.781602197664, 32.6935852968016);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7659404976662, 32.7163395967998);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.716500197673, 32.7436912967976);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.7067097976744, 32.7492458967972);
INSERT INTO parks (name, lon, lat) VALUES ('Pico de Flores', -16.3812331977197, 33.0290589967748);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3653208977219, 33.0671338967718);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3500259977241, 33.0464191967734);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3480518977243, 33.0486637967733);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3454168977247, 33.0716252967715);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3377951977257, 33.0564549967727);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3347395977262, 33.0594259967725);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -16.3112648977295, 33.064072896772);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.48474389867968, 38.8022530963479);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.44996219868457, 38.8653164963436);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.42672789868778, 39.0043063963341);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.42170679868852, 39.0141637963335);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.42017039868875, 39.0114427963336);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.4187851986889, 38.7003934963548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41840229868894, 38.9877163963353);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41827629868894, 38.9688421963365);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.417956598689, 38.7009934963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41782469868905, 38.9683498963366);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41696899868916, 39.0328943963322);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41694109868918, 38.9611431963371);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41678869868915, 38.9607785963371);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41608489868925, 39.0319876963323);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41570719868936, 38.9551922963375);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41274799868977, 38.9419608963383);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.41213069868983, 38.7282359963529);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.40223659869116, 38.7337072963525);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.40115289869136, 38.7344604963525);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39921099869164, 38.7339164963525);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39852059869167, 38.7074734963543);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39699919869197, 38.7082320963542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.3923948986926, 38.7893214963488);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39194379869265, 38.7022038963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.39122279869276, 38.7040257963545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.38503439869362, 38.7016077963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.37600539869481, 39.1419199963249);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.36601259869624, 39.3568773963104);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.35284629869805, 38.9597270963372);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.34228399869954, 38.9421877963384);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.34123259869972, 38.9422127963384);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.33518549870049, 38.9392948963386);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.33486899870054, 38.6874044963557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.33404079870068, 38.9530459963377);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.33335839870074, 38.6872838963557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.33066769870117, 38.931710396339);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32984369870129, 38.932191096339);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32851329870149, 38.932164396339);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32769879870159, 38.9368599963387);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32758119870156, 38.9360524963388);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32751689870163, 38.9387396963386);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.3271949987016, 38.9362360963387);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32715209870164, 38.9373042963386);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32689459870173, 38.9385142963386);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.32153119870245, 38.7837994963491);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.31946809870268, 38.7840699963491);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.30868009870419, 38.7009188963548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.30531549870467, 38.6998336963549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.30260699870506, 38.7052518963545);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Agualva Shopping', -9.29698219870581, 38.7695861963501);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.29566059870601, 38.7689251963502);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.29528319870606, 38.7692850963501);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.29017809870677, 38.7523142963513);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Fábrica da Pólvora', -9.28549269870742, 38.7399908963521);
INSERT INTO parks (name, lon, lat) VALUES ('PingoDoce', -9.25917429871114, 38.7188171963536);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.25802899871128, 38.7123510963539);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24604779871292, 38.7585108963508);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24344379871333, 38.7315145963526);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24227329871345, 38.6471503963584);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24096369871365, 38.6453253963585);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24070149871371, 38.7254240963531);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.24014359871374, 38.7254826963531);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23968639871384, 38.7605844963507);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23951059871385, 38.725599896353);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23887759871396, 38.7256918963531);
INSERT INTO parks (name, lon, lat) VALUES ('Central Park', -9.23852279871399, 38.7171452963537);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23842119871403, 38.7598021963507);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23488469871448, 38.6731472963567);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23455859871455, 38.6728457963566);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.2342300987146, 38.7582317963508);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23286129871476, 38.6372940963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23176009871496, 38.741699496352);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.23107379871506, 38.6740652963566);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22972449871521, 39.4204713963062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22757909871546, 38.7046716963545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22641689871565, 38.6992518963548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22622809871566, 38.697764796355);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22597059871574, 38.6984011963549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.22530139871583, 38.7367870963523);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21858509871677, 38.7283257963529);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21838839871676, 39.4303820963055);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21771609871685, 38.726643396353);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21607299871714, 38.4152656963743);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21519339871725, 38.711968396354);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21386269871741, 38.420425996374);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.21384149871746, 38.7123450963539);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20996059871799, 38.6935827963553);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20821069871817, 38.6629939963574);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20791409871825, 38.7010680963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20766139871828, 38.6591871963576);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.2056623987186, 38.6590932963576);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20421099871876, 38.6591133963576);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20332699871886, 38.6621293963574);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.20227889871904, 38.7027773963546);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19859289871953, 38.7128186963539);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19743099871973, 38.6777176963563);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.19661879871984, 38.7217757963534);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18989949872071, 38.7481970963515);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18565939872137, 38.6050893963613);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18367899872161, 38.6634543963573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18257179872175, 38.6639100963573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18200479872184, 38.5062481963681);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18141299872195, 38.6643926963572);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18077209872203, 38.6982471963549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18059269872202, 38.507069096368);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.18046889872211, 38.6647947963572);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17994819872216, 38.6986824963549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17841759872232, 38.6656860963572);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1772759987225, 38.6698544963569);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17710569872252, 38.6315883963594);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17680389872262, 38.6702497963569);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17628899872262, 38.6706250963568);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17583409872272, 38.6710338963568);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17550459872278, 38.7000169963548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17538439872281, 38.6996418963549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17526419872275, 38.6992600963548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17525899872277, 38.6714224963568);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17224189872324, 38.6576937963577);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17205309872326, 38.6583572963577);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.17117339872336, 38.6765687963564);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16993069872352, 38.7021729963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16701789872391, 38.668176696357);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16698229872393, 38.7156142963537);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16673359872402, 38.7026752963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16656539872403, 38.7608748963507);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16623679872407, 38.668190096357);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1654442987242, 38.667348696357);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16495819872424, 38.8035358963478);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16486599872425, 38.7612563963506);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16391569872435, 38.8044975963477);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16383259872439, 38.8040036963477);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16346589872443, 38.8033034963478);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16234099872463, 38.7376751963522);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16212799872463, 38.7620929963506);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16169869872469, 38.8043678963477);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16138149872469, 38.8024431963478);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1606289987248, 38.668395196357);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.16025139872492, 38.6692328963569);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15997359872494, 38.7602993963507);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15994239872497, 38.6689178963569);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15759589872529, 38.6721389963567);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15722139872531, 38.7050322963545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15707559872529, 38.6805706963561);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15695549872533, 38.6808252963561);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15600899872547, 38.7056266963544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1550156987256, 38.6808520963561);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15466099872565, 38.6364692963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15435199872569, 38.6371129963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15413739872573, 38.6361005963592);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1537167987258, 38.6366905963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15369159872578, 38.7058024963544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15306929872587, 38.7078034963543);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15285849872595, 38.6360938963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15242079872596, 38.6396538963589);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.152283398726, 38.6390370963589);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15178939872602, 38.6414691963588);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15110109872614, 38.6376896963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15098089872617, 38.7060180963544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15073209872625, 38.6373209963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15018769872632, 38.712181696354);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.15014839872631, 38.6370326963591);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14899149872648, 38.6852424963558);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14762349872661, 38.711017496354);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14635649872684, 38.6862742963558);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14348479872721, 38.6499497963582);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14327299872721, 38.7106527963541);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14143959872748, 38.7068271963544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.14008309872767, 38.7251533963531);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Campo Mártires da Pátria', -9.1400508987277, 38.7206919963534);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13954299872773, 38.7079284963542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13664779872814, 38.7162758963537);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13605659872829, 38.7460914963517);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13237289872878, 38.62399819636);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13196949872884, 38.6243736963599);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13137729872891, 38.6232605963601);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13093949872899, 38.62369639636);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.13020829872906, 38.712455996354);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12948039872914, 38.6219059963601);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12863259872927, 38.7650628963504);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1283787987293, 38.7237789963532);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12730889872948, 38.6203233963603);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12670999872953, 38.7689108963501);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12608669872963, 38.7317531963527);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12597189872966, 38.7674720963502);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.12577549872968, 38.7327323963526);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.10820059873213, 38.4510920963718);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.10672299873236, 38.4434000963724);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1038942987327, 38.610243696361);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.1030874987328, 38.609740596361);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.10223769873295, 38.609136996361);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.10120779873311, 38.6087814963611);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.09981619873327, 38.4462426963721);
INSERT INTO parks (name, lon, lat) VALUES ('ESTESL', -9.09791539873354, 38.7769155963496);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.07793319873632, 38.6613943963574);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.07763719873636, 38.653538596358);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.07674459873647, 38.6533374963579);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.07378479873692, 39.6063144962939);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.07344879873698, 38.6619681963574);
INSERT INTO parks (name, lon, lat) VALUES ('Parking Bingo', -9.06235909873851, 38.6562194963578);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.01442439874514, 38.5196954963672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.00565449874638, 38.7015650963547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -9.00031849874712, 38.4670437963708);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.99907399874732, 38.4680164963707);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.99576129874778, 38.4721986963704);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.99064179874846, 38.9502936963378);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98938339874868, 38.4811937963698);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98596329874915, 38.9584656963372);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.98381749874945, 38.4890394963693);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.9827029987496, 37.027862296472);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97716779875037, 38.7054159963545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.9769277987504, 38.4828515963696);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97686769875041, 38.4825895963697);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97679899875042, 38.4823006963698);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97598359875053, 38.4825559963697);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.97591499875054, 38.4828247963697);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.96994779875137, 38.7059685963544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.96294739875234, 37.026751396472);
INSERT INTO parks (name, lon, lat) VALUES ('Praia do Casteleijo', -8.94414799875497, 37.0993862964668);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.94058439875546, 38.4893178963692);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.93770959875586, 37.1045093964664);
INSERT INTO parks (name, lon, lat) VALUES ('Praia do Cordoama', -8.93574209875614, 37.1088522964661);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.93346449875645, 37.0063801964735);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.93203209875665, 37.0914297964674);
INSERT INTO parks (name, lon, lat) VALUES ('Praia do Cordoama', -8.9287905987571, 37.1185234964654);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.91927479875843, 37.0698280964689);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.91782099875863, 38.5851839963627);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.91664819875879, 37.1959379964599);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.91109619875957, 37.1832150964608);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90935089875981, 37.082886196468);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90914199875984, 37.1756849964613);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90733279876009, 37.1972231964598);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90705409876013, 37.1732855964615);
INSERT INTO parks (name, lon, lat) VALUES ('Beach', -8.90630789876023, 38.4919999963691);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90120299876095, 37.1691603964618);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90088029876099, 37.1686513964618);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.90087409876099, 37.19402809646);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.89887349876127, 38.565262696364);
INSERT INTO parks (name, lon, lat) VALUES ('Lidl', -8.88385159876336, 40.1674621962572);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.88108629876375, 37.0443724964707);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87660539876436, 40.1645785962573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87541739876453, 38.47813359637);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87477589876462, 37.3193810964511);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87461919876465, 37.9512964964065);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87364209876478, 37.2964436964527);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87234029876496, 37.9561154964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87156249876507, 37.9560181964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.87017539876526, 37.9566031964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8691591987654, 37.9569825964061);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86889099876544, 37.9555105964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86840439876551, 37.2962775964527);
INSERT INTO parks (name, lon, lat) VALUES ('Praia do Vale do Figueiro', -8.86765799876561, 37.2474257964562);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86754459876563, 37.9555824964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86708319876569, 37.9567329964061);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86687609876572, 37.9554860964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86585869876586, 37.2957883964527);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86462629876603, 37.9558743964062);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86402549876612, 37.9573251964061);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86287749876628, 37.9574393964061);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86237859876634, 37.9574900964061);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86153239876647, 37.9539783964063);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.86107099876653, 37.9538619964063);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Foz Plaza', -8.86025129876664, 40.1661867962572);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.85931309876677, 37.33410879645);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.85759699876701, 41.8016121961543);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.85380839876754, 37.3401043964496);
INSERT INTO parks (name, lon, lat) VALUES ('Paque do L\'eclerc', -8.85231689876774, 40.1654344962573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.83881639876963, 37.9410793964072);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82664079877132, 39.6575537962905);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82453909877161, 37.0655745964692);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82402519877169, 39.7326077962856);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.82003489877224, 39.7465929962846);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.81578909877283, 39.7467247962847);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.81284509877324, 39.739933696285);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.81197569877336, 39.7462581962847);
INSERT INTO parks (name, lon, lat) VALUES ('Boca do Rio', -8.80963989877369, 37.0663460964692);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80696799877406, 39.7435948962848);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80659249877411, 39.7500127962844);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80550889877426, 39.7510932962843);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80507049877432, 39.7491555962845);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80495099877434, 39.7507386962843);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80427439877444, 37.0669596964691);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80312439877459, 37.3190884964511);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8031133987746, 37.3169559964513);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8030820987746, 37.3248742964507);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.8016887987748, 39.7479611962845);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.80130649877485, 37.7793911964185);
INSERT INTO parks (name, lon, lat) VALUES ('Beach', -8.8009184987749, 38.3820529963766);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79858439877522, 37.4407426964425);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79787079877532, 38.1131211963953);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79684139877547, 37.4636504964408);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79615419877556, 38.1150795963951);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79572119877562, 37.0668506964692);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79183869877617, 41.54542049617);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79116259877626, 37.8521581964134);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.79113059877627, 41.5424895961701);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78888709877658, 37.7203122964227);
INSERT INTO parks (name, lon, lat) VALUES ('Praia do Seixo de Mira', -8.78856179877662, 40.4894158962364);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78630899877694, 41.5179530961717);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78490059877713, 41.5350338961706);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78339509877734, 41.5317202961708);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78307859877738, 41.5330753961707);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78306479877739, 37.7191633964228);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78216409877751, 41.5384363961704);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78191059877755, 41.5597909961691);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.78190399877755, 37.7233482964225);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.77929869877791, 37.1396356964639);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.77477449877853, 41.5304769961709);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.77308789877878, 37.432718296443);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.77286709877881, 41.3859807961798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.76221189878029, 41.3892508961796);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.76032369878055, 41.3781840961803);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.7420712987831, 41.3555556961817);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.74090709878325, 41.3526791961819);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.73086289878465, 37.0875020964677);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.72649109878527, 37.0877193964676);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.72357339878566, 37.0910565964674);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Igreja', -8.71573239878676, 41.5875351961674);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Café Quintas', -8.71125169878738, 41.5895580961672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.68877129879051, 37.0860032964678);
INSERT INTO parks (name, lon, lat) VALUES ('Seminario', -8.68618229879088, 39.2372552963185);
INSERT INTO parks (name, lon, lat) VALUES ('Enfis', -8.68566739879094, 39.2365572963185);
INSERT INTO parks (name, lon, lat) VALUES ('W Shopping', -8.68463739879109, 39.2337384963187);
INSERT INTO parks (name, lon, lat) VALUES ('Intermarché', -8.68421269879115, 37.1002713964667);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.68318499879129, 41.1857621961923);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6823738987914, 39.6336603962921);
INSERT INTO parks (name, lon, lat) VALUES ('Recheio', -8.68058589879166, 37.1123680964659);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67948199879181, 41.1706001961933);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67897889879188, 37.109305896466);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67823359879198, 37.0999398964668);
INSERT INTO parks (name, lon, lat) VALUES ('Parque das Piscinas Municipais', -8.67780439879204, 41.1828654961925);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6773349987921, 37.0997923964668);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67716869879213, 37.096786696467);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6766536987922, 37.1049456964664);
INSERT INTO parks (name, lon, lat) VALUES ('Pingo Doce', -8.67650439879222, 37.1137547964657);
INSERT INTO parks (name, lon, lat) VALUES ('Pingo Doce', -8.67643999879223, 37.1127922964658);
INSERT INTO parks (name, lon, lat) VALUES ('Hotel Tivoli', -8.67605359879229, 37.1061676964663);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67600499879229, 37.1010527964667);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67599439879229, 37.1003510964667);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6759766987923, 37.1074423964662);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6744892987925, 37.1046290964664);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67402519879256, 37.1040770964665);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67374089879261, 37.1077928964661);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67191819879286, 41.1659665961935);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67180789879287, 37.110708596466);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67133379879294, 37.1086766964661);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67125369879295, 37.1015974964666);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.67009649879311, 37.0912846964674);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66887529879329, 37.0866951964677);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66851409879334, 37.097006796467);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66414099879394, 41.1812319961925);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66357449879402, 41.1832925961925);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66347079879404, 37.110411096466);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66201839879423, 37.1135738964658);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.66102999879438, 37.1111169964659);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.65847919879473, 37.1127531964659);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.65576259879511, 37.1144964964657);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.65476319879524, 40.6292239962274);
INSERT INTO parks (name, lon, lat) VALUES ('Praça Marques do Pombal', -8.65338879879544, 40.6387567962268);
INSERT INTO parks (name, lon, lat) VALUES ('Rua Furrel António José Rama Fidalgo', -8.65250489879556, 40.2816961962497);
INSERT INTO parks (name, lon, lat) VALUES ('Rua Furrel António José Rama Fidalgo', -8.65247379879557, 40.2816559962497);
INSERT INTO parks (name, lon, lat) VALUES ('Mercado Manuel Firmino', -8.64851799879612, 40.6418926962266);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.64370799879678, 42.0302554961404);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.64327989879685, 37.5985772964312);
INSERT INTO parks (name, lon, lat) VALUES ('LIDL', -8.64111069879715, 41.029929196202);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Continente', -8.64012889879728, 41.1384310961952);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63945119879738, 37.5960855964314);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63820249879755, 41.0098396962033);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63819389879755, 41.0090106962033);
INSERT INTO parks (name, lon, lat) VALUES ('kartodromo', -8.63623009879783, 37.2317878964573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.6357557987979, 41.141895196195);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.63402029879813, 41.1518519961944);
INSERT INTO parks (name, lon, lat) VALUES ('Centro COmercial do Carvalhido', -8.63004309879869, 41.1678819961934);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.62976129879873, 40.3998362962421);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.62935699879878, 40.8574890962129);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.62222109879978, 40.8589265962128);
INSERT INTO parks (name, lon, lat) VALUES ('parque estacionamento', -8.62151049879987, 41.1193765961964);
INSERT INTO parks (name, lon, lat) VALUES ('Central Plaza', -8.62117979879992, 41.2334427961893);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.62054739880001, 40.8606711962127);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61933939880018, 41.1376440961953);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61820939880034, 41.5325569961708);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61511019880077, 41.1409817961951);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61462559880083, 41.1459699961948);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61175619880124, 37.1323454964644);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.61150339880127, 41.126714696196);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.60949299880155, 41.1508625961945);
INSERT INTO parks (name, lon, lat) VALUES ('Edificio Douro', -8.60936829880156, 41.1295350961958);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.60738349880184, 41.1288804961958);
INSERT INTO parks (name, lon, lat) VALUES ('Silo Auto', -8.60649689880197, 41.1528281961944);
INSERT INTO parks (name, lon, lat) VALUES ('Via Catarina', -8.6048486988022, 41.1481142961947);
INSERT INTO parks (name, lon, lat) VALUES ('Via Catarina', -8.60455679880223, 41.1493551961945);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59500279880357, 37.1239225964651);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59303579880384, 39.6418021962915);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.59160629880403, 39.6408057962916);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.58447849880504, 41.1643532961936);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.58372989880513, 41.1647497961936);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.58320909880521, 40.184724396256);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.57474979880639, 41.1778419961928);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Nascente', -8.56393909880789, 41.1763244961929);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.55495509880914, 37.3165649964512);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.55466409880918, 41.2183916961902);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.55343829880935, 37.2860615964534);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.55263369880946, 37.1513808964631);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.54872589881001, 37.1188275964654);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.54064749881113, 40.9253580962086);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53807719881149, 37.1350173964642);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53719389881162, 37.1367933964641);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53561469881183, 37.1344795964643);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53554609881184, 37.1335352964643);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53519299881189, 37.1368056964641);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.53310139881218, 37.139070196464);
INSERT INTO parks (name, lon, lat) VALUES ('Porca Preta', -8.52850659881282, 37.3273268964505);
INSERT INTO parks (name, lon, lat) VALUES ('Quinta das Abertas', -8.5193687988141, 40.1031867962613);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.51355459881491, 38.3722753963773);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.50627249881592, 41.2612506961876);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49895469881694, 41.1901088961921);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49878329881696, 40.1126175962607);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49718859881718, 41.190551096192);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49701629881721, 41.190667196192);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.4949317988175, 41.2589943961877);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49434529881758, 40.9004644962102);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.4920049988179, 41.2602482961877);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -8.49099669881804, 41.2606851961876);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.49006449881818, 40.8978045962104);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.48656169881866, 41.1879642961922);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.48645819881868, 41.1880735961921);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.47293319882056, 37.137657896464);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46954179882103, 40.1777069962565);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento', -8.46699839882138, 40.1566498962578);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46633019882147, 37.0940897964672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46529499882162, 37.0931673964672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46519789882164, 41.5985237961667);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46491129882168, 40.1796229962563);
INSERT INTO parks (name, lon, lat) VALUES ('Parque Gratutito', -8.4647901988217, 41.5988647961667);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46234409882203, 41.6028761961665);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46232259882204, 41.6021220961665);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46150379882214, 40.1974160962552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46119609882219, 41.6037907961664);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46084019882225, 40.1948796962553);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46080979882225, 41.6033174961664);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46067119882226, 40.1951421962553);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.46012319882234, 41.6050261961663);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45945799882243, 41.6001644961666);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45745069882271, 40.1909111962556);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4539234988232, 37.0916492964673);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45379669882322, 40.3747389962437);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45329789882329, 40.3776322962435);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45299209882333, 40.3779142962435);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.45282579882336, 40.3781512962435);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Lidl', -8.4510741988236, 40.5783286962307);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Alta Villa', -8.44882979882391, 40.573867596231);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4474879988241, 40.5823492962304);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Guerra & Cruz', -8.44692549882418, 40.5782360962306);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44680909882419, 40.573037396231);
INSERT INTO parks (name, lon, lat) VALUES ('Parque dos Pioneiros', -8.44633909882426, 40.5764281962308);
INSERT INTO parks (name, lon, lat) VALUES ('Parque escondido', -8.44565409882435, 40.5759644962309);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44458899882451, 40.2116272962542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44427069882455, 40.2123303962542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4438765988246, 40.2102966962544);
INSERT INTO parks (name, lon, lat) VALUES ('Parque das Finanças', -8.44348719882466, 40.5748887962309);
INSERT INTO parks (name, lon, lat) VALUES ('Mercado', -8.44323579882469, 40.5715299962311);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44311619882471, 40.3741340962438);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44202419882486, 37.1848908964607);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.44131009882496, 40.2244862962534);
INSERT INTO parks (name, lon, lat) VALUES ('Lidl Santa Clara', -8.4402888988251, 40.1988579962551);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43999789882514, 40.2241850962534);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43979829882517, 40.2232595962535);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43833909882537, 40.2180762962539);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43793709882543, 40.2184950962538);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43784489882544, 37.1878485964605);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43779709882545, 40.2159529962539);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43712829882554, 40.2028399962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43711809882554, 40.2070920962546);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43698239882556, 40.2021319962549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43581169882573, 37.1890418964604);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43548499882577, 40.2040399962547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43484309882587, 40.2036517962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43373389882602, 40.199997896255);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento', -8.43298639882612, 40.1975699962552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43217849882623, 40.2051550962546);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43181709882628, 40.1972149962552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4316783988263, 40.1901692962557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43130969882635, 40.2012255962549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43122299882636, 40.1899264962557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.43117919882637, 40.1948771962554);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4310461988264, 40.2077581962545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4309617988264, 40.2119800962542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42970319882658, 40.1966939962552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42961189882659, 40.200268996255);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42877209882671, 40.1987019962551);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42668349882699, 40.2115892962543);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42639619882704, 40.2055453962547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42605449882708, 40.2036157962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42549359882717, 40.2037682962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42533689882719, 41.5549949961694);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42436909882732, 40.2091177962544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42372229882741, 40.2114683962542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.42324259882748, 40.2086424962544);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4152089988286, 40.2200482962537);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41409029882875, 40.1948722962554);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41285029882892, 37.0909678964674);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41204319882903, 40.1942959962554);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.41122489882915, 40.2212938962537);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4094278988294, 40.2026250962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40862169882951, 40.2016409962549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40780909882962, 41.5594614961691);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40773769882964, 40.200593296255);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40759949882965, 40.1947621962554);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Cargas e Descargas', -8.40720179882971, 40.1934900962554);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40700789882973, 40.2016949962549);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40615549882985, 40.1966160962553);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40564759882992, 40.1461261962585);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40491429883003, 40.2032892962548);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40486649883003, 40.1942241962554);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40355639883021, 40.2040551962547);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40328769883025, 41.3614520961814);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40141599883052, 40.2124412962542);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.40113989883055, 40.2076104962545);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.4001133988307, 40.1893158962557);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39687039883114, 41.3632244961812);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39454659883147, 40.8494484962134);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39192879883184, 40.8486758962135);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.39117229883193, 40.1723353962568);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.38670159883256, 40.1645689962573);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.38306859883306, 39.4628047963034);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.38126949883332, 41.5528209961695);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.38122389883332, 41.5546583961694);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.37546339883412, 41.5526394961695);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.37014429883486, 41.3605823961814);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36996689883489, 41.5433545961701);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Mosteiro', -8.36910419883501, 41.3445854961824);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.3648746988356, 40.3759109962437);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.36309079883585, 41.3653928961811);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.33657489883954, 37.0958487964671);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.32784819884075, 37.0900670964674);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.3224662988415, 40.0862771962624);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.32131929884166, 37.0852363964678);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.32088009884173, 37.0850215964678);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31690709884227, 37.0817526964681);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.31523619884251, 37.0813357964681);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30998339884324, 37.0782290964683);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30963049884329, 41.3793351961802);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30921589884334, 37.0934332964672);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.3088338988434, 37.096945396467);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30726539884362, 37.1074078964662);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Hospital', -8.30685909884367, 41.4417302961764);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30365639884412, 41.4400510961764);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30215579884433, 37.0743022964686);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.30160649884441, 37.1262344964648);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29994969884464, 41.4445676961762);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29853799884483, 37.0805243964681);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29823759884488, 37.081813996468);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29797189884491, 37.0732614964687);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.29339219884555, 41.4509432961758);
INSERT INTO parks (name, lon, lat) VALUES ('Parque da Mumadona', -8.29093759884589, 41.4451138961761);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28841279884624, 41.4416531961764);
INSERT INTO parks (name, lon, lat) VALUES ('Retail Park', -8.28350889884693, 37.1279902964648);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28254039884706, 37.0764165964684);
INSERT INTO parks (name, lon, lat) VALUES ('Sao Rafael', -8.28182589884716, 37.0756330964685);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.28170169884717, 37.0806882964681);
INSERT INTO parks (name, lon, lat) VALUES ('Makro', -8.28156509884719, 37.1291658964646);
INSERT INTO parks (name, lon, lat) VALUES ('Algarve Shopping', -8.27999099884742, 37.1282797964647);
INSERT INTO parks (name, lon, lat) VALUES ('Laua', -8.27783429884772, 37.0862930964677);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.26620689884934, 37.0855222964678);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.26454019884957, 37.0851551964678);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.26300719884977, 37.0833982964679);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.2593136988503, 37.082993596468);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.25091179885147, 37.095789496467);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.24456599885234, 40.1127335962607);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.23592669885355, 37.0900468964674);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.23562739885359, 40.1001292962615);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.19770719885888, 40.2771519962501);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.18281419886094, 37.0909349964674);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.18279749886094, 41.676395096162);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.12835589886853, 37.0768201964684);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.12550819886892, 37.0752132964685);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.12445419886907, 37.0788829964683);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.11551349887031, 37.0772823964684);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.08081929887514, 40.5185068962345);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.03747569888117, 37.1422222964637);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.03720639888122, 37.1403221964639);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.02065109888352, 37.1421796964637);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -8.00438319888578, 37.1985640964597);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.99506139888708, 37.0078457964733);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.99377059888726, 41.512929796172);
INSERT INTO parks (name, lon, lat) VALUES ('P1 Aeroporto de Faro', -7.96923639889067, 37.0213492964724);
INSERT INTO parks (name, lon, lat) VALUES ('P1 Aeroporto de Faro', -7.96922179889067, 37.0213432964724);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.95703769889237, 41.480892696174);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.94520369889402, 37.0283587964719);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.93175359889589, 37.0185354964726);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.91247729889857, 39.9221838962731);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.91237189889859, 38.5731155963635);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.9122814988986, 38.5731041963635);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.91199169889864, 38.5767936963632);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.91173619889868, 38.566075596364);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.91093149889879, 38.565664596364);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.90643319889942, 40.510917396235);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.90390409889977, 40.5033798962355);
INSERT INTO parks (name, lon, lat) VALUES ('Largo da Moita', -7.89608749890085, 40.8362752962142);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.89467499890105, 38.1632772963917);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.88675349890216, 40.9797573962052);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87677999890354, 38.0182625964018);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87502609890378, 38.0112696964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87481339890382, 38.0196494964018);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87449879890386, 38.0217633964015);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87405059890393, 38.0101943964024);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87187369890422, 38.0191591964018);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87116779890432, 38.0210851964017);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.87018509890446, 38.0101009964024);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86987599890451, 38.0198299964017);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86971329890453, 38.0113974964023);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento do Continente', -7.86928389890459, 38.0059080964027);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86907879890462, 38.0116922964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86837379890471, 38.0103221964023);
INSERT INTO parks (name, lon, lat) VALUES ('Parque de Estacionamento da Avenida Miguel Fernandes', -7.86692309890491, 38.015199196402);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86638809890499, 38.0044398964028);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86499759890518, 38.015982596402);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.8649080989052, 38.0114197964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86398589890533, 38.0116649964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86263939890551, 38.0143491964021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86248719890554, 38.0097177964024);
INSERT INTO parks (name, lon, lat) VALUES ('Estacionamento', -7.86247449890554, 38.0136663964022);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.8613016989057, 38.0139564964021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86118929890571, 38.0134433964022);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86074019890578, 38.0111268964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.86008459890587, 38.0131851964021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85969949890592, 41.3825430961801);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85950559890595, 38.0061883964027);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85931589890597, 38.0141375964021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85910289890601, 38.0114312964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85876069890606, 38.0141891964021);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85872719890605, 38.0181936964018);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85803019890615, 38.0050171964027);
INSERT INTO parks (name, lon, lat) VALUES ('Parque do Pingo Doce', -7.85604929890643, 38.0112298964023);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85571969890647, 38.0087241964025);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85534779890653, 38.0101104964024);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.8526545989069, 38.0190144964017);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.85003089890727, 40.0903229962621);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.82787359891035, 40.9446360962074);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.82011789891143, 37.3269231964505);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.80256469891387, 41.0912217961982);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.79062009891553, 37.0835395964679);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.73183789892372, 37.0629425964694);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.70638379892726, 37.2437492964564);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.66386639893318, 37.6399800964284);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.66223829893341, 37.6381371964285);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.58025569894482, 37.5181401964369);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.51552889895383, 39.8080506962806);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.5150254989539, 39.8096011962805);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.5049985989553, 37.672745196426);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49947179895607, 39.8246603962795);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49888989895615, 39.8267199962793);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49709919895639, 39.8250667962795);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49598909895655, 39.833036896279);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49471459895673, 39.833371896279);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49306649895696, 39.8277932962793);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49209579895709, 39.8228192962797);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.4920386989571, 39.8182952962799);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49170689895714, 39.8234121962796);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49102469895724, 39.8184407962799);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49016209895736, 39.8267893962794);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.49010239895737, 39.8262313962794);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.48992339895739, 39.8214338962797);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.48834909895761, 39.8880305962753);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.48765499895771, 39.8240466962795);
INSERT INTO parks (name, lon, lat) VALUES ('Lidl', -7.48669259895784, 39.8211155962797);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.48647239895788, 39.8199935962798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.48582239895796, 39.8211687962798);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.47011149896015, 37.1778534964612);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.44478699896368, 37.2181096964583);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.44464869896369, 39.4953904963012);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.43081869896562, 39.2808356963156);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.42119919896696, 37.1748542964613);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.37736879897307, 39.3960094963078);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.3497786989769, 39.4145046963067);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.349074198977, 40.3603758962447);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -7.16119179900315, 38.8745010963429);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -6.75507519905968, 41.7877217961552);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -6.68201529906986, 41.2111476961907);
INSERT INTO parks (name, lon, lat) VALUES (NULL, -6.27247159912686, 41.496573896173);
